export DEFAULT_MAILER_HOST="localhost:3000"
export SECRET_KEY_BASE="xxxxxxxx-change-me-please-xxxxxxxx"
export CAMPAIGN_ENDED=false
export MAILER_SENDER=please-change-me-at-config-initializers-devise@example.com

# database configuration details
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=prelauncher
